LOGISTIC REGRESSION: PREDICTING TRANSIT-MIXING HOTSPOTS
======================================================================

Data: birth_background_all (all POIs pooled, no category stratification)

Sweden:
                       Coef   Std Err           z         P>|z|  Odds Ratio        OR 95% CI
Variable                                                                                    
const             -4.930423  0.047165 -104.534885  0.000000e+00    0.007223   [0.007, 0.008]
dist_to_center_km -2.200328  0.159633  -13.783629  3.197853e-43    0.110767   [0.081, 0.151]
poi_density_500m  -0.349719  0.044273   -7.899187  2.807285e-15    0.704886   [0.646, 0.769]
dist_to_transit_m  1.369757  1.318414    1.038942  2.988316e-01    3.934393  [0.297, 52.136]

Pseudo R-squared: 0.0258
ROC-AUC: 0.6728
Accuracy: 0.9910

US:
                       Coef   Std Err           z          P>|z|  Odds Ratio       OR 95% CI
Variable                                                                                    
const             -0.965861  0.005153 -187.425083   0.000000e+00    0.380655  [0.377, 0.385]
dist_to_center_km  0.158021  0.005786   27.313170  2.958910e-164    1.171191  [1.158, 1.185]
poi_density_500m  -0.044691  0.005942   -7.521569   5.412293e-14    0.956293  [0.945, 0.967]
dist_to_transit_m  0.263074  0.006591   39.913646   0.000000e+00    1.300922  [1.284, 1.318]

Pseudo R-squared: 0.0227
ROC-AUC: 0.5815
Accuracy: 0.7210

